#include "uart.h"
#include <stdint.h>
#include "utils.h"
#include <util/atomic.h>

//REVIEW: Buffer should've been circular.


//To shut up the compiler
/*
uint8_t * cmd_buffer;
uint8_t read_buf_pos; //read buffer (where the PC reads)
uint8_t write_buf_pos; //write buffer (where the PC writes)
uint8_t * read_buffer; //points to ReadBuffer[BUF_SIZE]
uint8_t * write_buffer; //points to WriteBuffer[BUF_SIZE]
*/

void UART_init(void){
  ATOMIC_BLOCK(ATOMIC_RESTORESTATE)
  {
    // Set baud rate
    UBRR0H = (uint8_t)(MYUBRR>>8);
    UBRR0L = (uint8_t)MYUBRR;

    UCSR0C = (1<<UCSZ01) | (1<<UCSZ00); /* 8-bit data */
    UCSR0B = (1<<RXEN0) | (1<<TXEN0) | (1<<RXCIE0);   /* Enable RX and TX */
  }
}

void UART_putChar(uint8_t c){
  // wait for transmission completed, looping on status bit
  while ( !(UCSR0A & (1<<UDRE0)) );

  // Start transmission
  UDR0 = c;
}

uint8_t UART_getChar(void){
  // Wait for incoming data, looping on status bit
  while ( !(UCSR0A & (1<<RXC0)) );
  
  // Return the data
  return UDR0;
    
}

// reads a string until the first newline or 0
// returns the size read
uint8_t UART_getString(uint8_t* buf){
  uint8_t* b0=buf; //beginning of buffer
  while(1){
    uint8_t c=UART_getChar();
    *buf=c;
    ++buf;
    // reading a 0 terminates the string
    if (c==0)
      return buf-b0;
    // reading a \n  or a \r return results
    // in forcedly terminating the string
    if(c=='\n'||c=='\r'){
      *buf=0;
      ++buf;
      return buf-b0;
    }
  }
}

uint8_t UART_getVarString(uint8_t* buf, uint8_t start_pos, uint8_t size){
  for(uint8_t i = 0; i<size; i++){
    uint8_t index = (start_pos+i)%BUF_SIZE;
    uint8_t c=UART_getChar();
    buf[index] = c;
    // reading a 0 or reaching the size terminates the string
    // reading a \n  or a \r return results
    // in forcedly terminating the string
    if(c == 0){
      return i-1;
    }
    if(c=='\n'||c=='\r'){
      uint8_t next_index = (start_pos+i+1)%BUF_SIZE;
      buf[next_index] = 0;
      return i;
    }
  }
  return size;
}

void UART_putString(uint8_t* buf){
  while(*buf){
    UART_putChar(*buf);
    ++buf;
  }
}

uint8_t UART_putVarString(uint8_t* buf, uint8_t start_pos, uint8_t size){
  for(uint8_t i = 0; i<size; i++){
    uint8_t index = (start_pos+i)%BUF_SIZE;
    if(buf[index]){
        UART_putChar(buf[index]);
    }
    else return i;
  }
  //NOTE: We could send a \n to end the sequence
  UART_putChar('\n');
  return size;
}

ISR(USART0_RX_vect){
  //int_char = UDR0;
  UART_getString(cmd_buffer);
  UART_putString((uint8_t *)"New message received: ");
  UART_putString(cmd_buffer);
  UART_putString((uint8_t *)"\nStarting the handler:\n");
  uint8_t res = UART_handle_command(cmd_buffer);
  if(res){

  }
}

// Return values:
// - 0: Return without any other action
//
// NOTE: For now the interrupt does not handle the scheduling. This
// is left to the interrupt generated by the timer. That interrupt has to be
// modified in order to wake up waiting processes
uint8_t UART_handle_command(uint8_t* buf){
  if(!*buf){
    return 0;
  }
  //read_buffer is filled from left to right and is accessed (emptied) by the uart
  //from right to left
  if(*buf == READ_CHAR){
    UART_putString(buf+1);
    uint8_t read_req = u_atoi(buf+1);
    UART_putString((uint8_t *)"\nIn READ\n");
    if(read_req==0){
      UART_putString(DEFAULT_ERR);
      return 0;
    }
    //If we get a proper request surely there will be space for the avr to write afterwards
    global_flags.avr_write_lock = 0;
    //pc is the reader, avr the writer
    uint8_t read_space = getReadSpace();
    //read_space == 0 When there's nothing to read
    if(read_space == 0){
      buf[1] = '0';
      buf[2] = '\r';
      buf[3] = 0;
      UART_putString(buf);
      return 0;
    }
    if(read_req > read_space){
      UART_putString((uint8_t *)"Request is not satisfiable. Sending confirmation:\n");
      int_to_char(buf+1, read_space);
      UART_putString(buf);
      //UART_putString((uint8_t *)"\tsent!\n");
      UART_putVarString(read_buffer, pc_read_pos, read_space);
      //Reading everything corresponds to "reaching" the writer position
      pc_read_pos = avr_write_pos;
      //Since we've read everything, we change the flag
      global_flags.can_read = 0;
    }
    else{
      UART_putString((uint8_t *)"Request is satisfiable. Sending confirmation:\n");
      UART_putString(buf);
      //UART_putString((uint8_t *)"sent!\n");
      UART_putVarString(read_buffer, pc_read_pos, read_req);
      pc_read_pos += read_req;
      if(read_req == read_space){
        global_flags.can_read = 0;
      }
    }
    return 0;
  }
  //write_buffer is emptied from right to left and is accessed (filled) by the uart
  //from left to right
  else if(*buf == WRITE_CHAR){
    UART_putString(buf+1);
    uint8_t write_req = u_atoi(buf+1);
    UART_putString((uint8_t *)"In WRITE\n");
    if(write_req==0){
      UART_putString(DEFAULT_ERR);
      return 0;
    }
    //If we get a proper request surely there will be space for the avr to read afterwards
    global_flags.avr_read_lock = 0;
    //avr is the reader, pc is the writer
    uint8_t write_space = getWriteSpace(); 
    //write_space == 0 when there's no space to write
    if(write_space == 0){
      buf[1] = '0';
      buf[2] = '\r';
      buf[3] = 0;
      UART_putString(buf);
      return 0;
    }
    //Not enough space for the request
    if(write_req > write_space){
      UART_putString((uint8_t *)"Request is not satisfiable. Sending confirmation:\n");
      int_to_char(buf+1, write_space);
      UART_putString(buf);
      //UART_putString((uint8_t *)"sent!\n");
      UART_getVarString(write_buffer, pc_write_pos, write_space);
      //Filling the buffer corresponds to "reaching" the reader position
      pc_write_pos = avr_read_pos;
      //If we fill the buffer we cannot write further
      global_flags.can_write = 0;
    }
    else{
      UART_putString((uint8_t *)"Request is satisfiable. Sending confirmation:\n");
      UART_putString(buf);
      //UART_putString((uint8_t *)"\tsent!\n");
      UART_getVarString(write_buffer, pc_write_pos, write_req);
      pc_write_pos += write_req;
      if(write_req == write_space){
        global_flags.can_write = 0;
      }
    }
    return 0;
  }
  else if(*buf == START_CHAR){
    UART_putString(NOT_SUPPORTED_ERR);
    return 0;
    //TODO
  }
  else if(*buf == STOP_CHAR){
    UART_putString(NOT_SUPPORTED_ERR);
    return 0;
    //TODO
  }
  UART_putString(DEFAULT_ERR);
  return 0;
}

//Writes a char to ReadBuffer
//Returns 0 on success
uint8_t write_Char(uint8_t c){
  uint8_t ret = 1;
  ATOMIC_BLOCK(ATOMIC_RESTORESTATE)
  {
    uint8_t space = BUF_SIZE-getReadSpace();
    //If space = BUF_SIZE -> there's nothing to read so we can write
    //If space = 0 -> we have no space to write
    //Else we have space to write
    if(space>0){
      //Change the flag in case space = BUF_SIZE
      global_flags.can_read = 1;
      uint8_t write_index = avr_write_pos%BUF_SIZE;
      avr_write_pos++;
      read_buffer[write_index] = c;
      ret = 0;
    }
    else global_flags.avr_write_lock = 1; //No write space -> locking
  }
  return ret;
}

//Reads a char from WriteBuffer
//Returns char on success, 255 on failure
uint8_t read_Char(){
  uint8_t ret = 255;
  ATOMIC_BLOCK(ATOMIC_RESTORESTATE)
  {
    uint8_t space = BUF_SIZE - getWriteSpace();
    //If space = BUF_SIZE there's no space for the pc to write on
    //If space = 0 we have nothing to read as everything has been read
    if(space>0){
      //Since we're reading something surely the pc can write afterwards
      global_flags.can_write = 1;
      uint8_t read_index = avr_read_pos%BUF_SIZE;
      avr_read_pos++;
      ret = write_buffer[read_index];
    }
    else global_flags.avr_read_lock = 1; //No space for reading -> locking
  }
  return ret;
}
//NOTE: We handle the locks in the getReadSpace/getWriteSpace since we need to
//unlock the scheduler without the need for a new process that wants to read or write.
//For this reason we cannot check the lock inside read_char or write_char

//REVIEW: Edge cases
uint8_t getReadSpace(void){
  uint8_t read_index = pc_read_pos % BUF_SIZE;
  uint8_t write_index = avr_write_pos % BUF_SIZE;
  if(read_index == write_index){
    if(global_flags.can_read){
      return BUF_SIZE;
    }
    else return 0;
  }
  else if(read_index > write_index){
    return BUF_SIZE-read_index+write_index;
  }
  else{
    return write_index-read_index;
  }
}

//Pc is ahead
uint8_t getWriteSpace(void){
  uint8_t read_index = avr_read_pos % BUF_SIZE;
  uint8_t write_index = pc_write_pos % BUF_SIZE;
  if(read_index == write_index){
    //buffer empty
    if(global_flags.can_write){
      return BUF_SIZE;
    }
    else return 0;
  }
  else if(read_index > write_index){
    return read_index - write_index;
  }
  else return BUF_SIZE-write_index+read_index;
}
